PC_Cleaner_Software/MainWindow.xaml

<Window x:Class="PC_Cleaner_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Cleaner_Software"
        mc:Ignorable="d"
        Title="PC_Cleaner" Height="650" Width="950" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <!--Header -->
        <Rectangle HorizontalAlignment="Center" Height="160" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1000" Fill="#FF007791" StrokeThickness="0"/>
        <Label x:Name="Title" Content="PC Cleaner" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="502" Foreground="#FFEFEEEE" FontFamily="Arial Black" FontSize="40" FontWeight="Bold"/>
        <Label Content="Space to clean :" HorizontalAlignment="Left" Margin="42,71,0,0" VerticalAlignment="Top" Width="211" Foreground="#FFEFEEEE" FontFamily="Arial Black" FontSize="22" FontWeight="Bold"/>
        <Label Content="Latest test :" HorizontalAlignment="Left" Margin="42,114,0,0" VerticalAlignment="Top" Width="211" Foreground="#FFEFEEEE" FontFamily="Arial Black" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="date" Content="Never " HorizontalAlignment="Left" Margin="234,114,0,0" VerticalAlignment="Top" Width="211" Foreground="#FFEFEEEE" FontFamily="Arial" FontSize="22" RenderTransformOrigin="0.834,2.154"/>
        <Label x:Name="space" Content="??? Mb" HorizontalAlignment="Left" Margin="264,71,0,0" VerticalAlignment="Top" Width="211" Foreground="#FFEFEEEE" FontFamily="Arial" FontSize="22"/>
        <Button Content="LAUNCH TEST" HorizontalAlignment="Left" Margin="644,42,0,0" VerticalAlignment="Top" Height="66" Width="223" FontFamily="Arial" Background="#FF007791" Foreground="#FFF3F1F1" BorderBrush="#FFF3EDED" BorderThickness="5,5,5,5" ClipToBounds="True" FontSize="20" Click="LaunchTest_Button"/>

        <Rectangle HorizontalAlignment="Center" Height="16" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFBBB4B4" Margin="0,160,0,0" StrokeThickness="0" RadiusY="5"/>
        <!--End - Header -->

        <!--Body Content-->
        <Button x:Name="cleanBTN" Content="CLEAN" HorizontalAlignment="Left" Margin="42,232,0,0" VerticalAlignment="Top" Height="108" Width="342" FontFamily="Arial" Background="#FF007791" Foreground="#FFF3F1F1" BorderBrush="#FFF3EDED" BorderThickness="5,5,5,5" ClipToBounds="True" FontSize="20" Click="Clean_Button"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="42,364,0,0" VerticalAlignment="Top" Height="108" Width="342" FontFamily="Arial" Background="#FF007791" Foreground="#FFF3F1F1" BorderBrush="#FFF3EDED" BorderThickness="5,5,5,5" ClipToBounds="True" FontSize="20" Click="Update_Button"/>
        <Button Content="WEBSITE" HorizontalAlignment="Left" Margin="546,364,0,0" VerticalAlignment="Top" Height="108" Width="351" FontFamily="Arial" Background="#FF007791" Foreground="#FFF3F1F1" BorderBrush="#FFF3EDED" BorderThickness="5,5,5,5" ClipToBounds="True" FontSize="20" Click="Website_Button"/>
        <Button Content="HISTORY" HorizontalAlignment="Left" Margin="546,232,0,0" VerticalAlignment="Top" Height="108" Width="351" FontFamily="Arial" Background="#FF007791" Foreground="#FFF3F1F1" BorderBrush="#FFF3EDED" BorderThickness="5,5,5,5" ClipToBounds="True" FontSize="20" Click="History_Button"/>

        <!--Footer -->
        <Rectangle HorizontalAlignment="Center" Height="116" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFBBB4B4" Margin="0,517,0,0" StrokeThickness="0" RadiusY="5"/>
        <Label Content="Created by Ranto Billy - 2023" HorizontalAlignment="Left" Margin="260,537,0,0" VerticalAlignment="Top" Width="474" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20"/>

        <!--Important updates-->
        <Rectangle x:Name="redContent" HorizontalAlignment="Center" Height="57" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFE49D9D" Margin="0,575,0,0" StrokeThickness="0" RadiusY="5" Visibility="Hidden"/>
        <Label x:Name="NewsTxt" Content="Updates" HorizontalAlignment="Left" Margin="260,580,0,0" VerticalAlignment="Top" Width="474" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Visibility="Hidden"/>

    </Grid>
</Window>
